# Videorental

./: README.md  pom.xml
src/main/java/com/example/videorental/: InitialDataLoader.java  ServletInitializer.java  SwaggerConfig.java  VideoRentalApplication.java
src/main/java/com/example/videorental/constant/: AppConstants.java  ServerResponseStatus.java
src/main/java/com/example/videorental/controller/: PriceController.java  UserController.java  VideoController.java
src/main/java/com/example/videorental/dto/: PriceDto.java  ServerResponse.java  ServerResponsePage.java  UserDto.java  VideoDto.java
src/main/java/com/example/videorental/enumType/: GenderType.java  VideoGenre.java  VideoType.java
src/main/java/com/example/videorental/impl/: PriceServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/example/videorental/model/: User.java  Video.java
src/main/java/com/example/videorental/repository/: UserRepository.java  VideoRepository.java
src/main/java/com/example/videorental/service/: PriceService.java  UserService.java  VideoService.java
src/main/java/com/example/videorental/utilities/: SearchSpecification.java  Utility.java
src/main/resources/: application.properties
src/test/java/com/example/videorental/: VideoRentalApplicationTests.java
src/test/java/com/example/videorental/data/: UserData.java  VideoData.java
src/test/java/com/example/videorental/repository/: UserRepositoryTest.java  VideoRepositoryTest.java
src/test/java/com/example/videorental/service/: UserServiceTest.java
