
spring.datasource.url=jdbc:postgresql://localhost:5432/videorental
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.url=https://videorental.ng

app.contact-email-address=info@videorental.ng
app.name=Video Rental 
app.description=Please note that this documentation is Video Rental Assignment, no authorization required
app.product-name=Video Rental
app.api-license-url=https://videorental.net/license
app.api-author=Olorunishola Habeeb Bayo
app.api-web-url=https://videorental.ng
app.api-email=info@videorental.ng
app.api-version=1.0
